PM023P01/PM023P01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM023P01.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Hola Bienvenidos a PM02" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Erik Baca" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Entry x:Name="txtnombre" Placeholder="Ingrese el nombre" Keyboard="Text"/>

        <Entry x:Name="txtapellidos" Placeholder="Ingrese el apellidos" Keyboard="Text"/>

        <Entry x:Name="txtcelular" Placeholder="Ingrese el celular" Keyboard="Numeric"/>

        <Button x:Name="btnmostrar" Text="Mostrar" Clicked="btnmostrar_Clicked" BackgroundColor="Azure" TextColor="Black"/>

        <Button x:Name="btnsegunda" Text="Ir a segunda pagina" Clicked="btnsegunda_Clicked" BackgroundColor="Azure" TextColor="Black"/>


    </StackLayout>

</ContentPage>
